// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
	Or(a=in[0], b=in[0], out=out0);
	Or(a=in[1], b=in[1], out=out1);
	Or(a=in[2], b=in[2], out=out2);
	Or(a=in[3], b=in[3], out=out3);
	Or(a=in[4], b=in[4], out=out4);
	Or(a=in[5], b=in[5], out=out5);
	Or(a=in[6], b=in[6], out=out6);
	Or(a=in[7], b=in[7], out=out7);
	
	Or(a=out0, b=out1, out=out01);	
	Or(a=out2, b=out3, out=out23);	
	Or(a=out4, b=out5, out=out45);	
	Or(a=out6, b=out7, out=out67);

	Or(a=out01, b=out23, out=out0123);	
	Or(a=out45, b=out67, out=out4567);

	Or(a=out0123, b=out4567, out=out);	
}
